<!DOCTYPE html>
<html>
<head>
  <script src="popup.js"></script>
  <title>MSF</title>
  <style>
    .line {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .line-text {
      flex-grow: 1;
      color: #d2d2d2;
      font-size: larger;
    }
    .open-button {
      margin-left: 10px;
    }
    button {
      width: 50px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4ea7ff;
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px #999;
      margin: 5px;
    }
    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    div{
      border-bottom: 2px solid #4ea7ff;;

    }
    body{
      background: linear-gradient(to bottom right, #003399 50%, #ffffff 100%);
      font-family: Georgia, serif;
      width: 150px;
      height: 360px;
    }
    h2 {
      text-align: center;
      color: #fff;
      border-bottom: 5px solid #4ea7ff;;
    }
  </style>
</head>
<body>
  <div class="line">
    <img src="logo/48.png">
  <h2>FARMER</h2><br>
</div>
  <div class="line">
    <span class="line-text">search mb</span>
    <button id="searchm" class="open-button">go</button>
  </div>
  <div class="line">
    <span class="line-text">search</span>
    <button id="search" class="open-button">go</button>
  </div>
  <div class="line">
    <span class="line-text">solve</span>
    <button id="solve" class="open-button">go</button>
  </div>
  <div class="line">
    <span class="line-text">punch</span>
    <button id="punch" class="open-button">go</button>
  </div>
  <div class="line">
    <span class="line-text">set goal</span>
    <button id="setg" class="open-button">go</button>
  </div>
  <div class="line">
    <span class="line-text">remove goal</span>
  <button id="remg" class="open-button">go</button>
</div>
  <div class="line">
    <span class="line-text">all</span>
    <button id="all" class="open-button">go</button>
    </div>
</body>
</html>
